{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": /home/gravity/All-in-one-rice/asciiart.txt,
    "color": {
      "1": "#C6B7FF",
    },
    "padding": {
      "top": 2,
      "right": 6,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": "#D8CCFF",
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
      "format": "Fedora",
    },
    {
      "type": "host",
      "key": "🖥 ",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
      "format": "Asus Machine",
    },
    {
      "type": "shell",
      "format": "{}",
      "key": ">_",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
    },
    {
      "type": "wm",
      "format": "{} (wayland)",
      "key": " ",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
    },
    {
      "type": "cpu",
      "key": "󰍛 ",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
      "format": "intel(R) i5-10400",
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
      "format": "GTX-1660",
    },
    {
      "type": "memory",
      "key": "🎟 ",
      "keyColor": "#B8A6FF",
      "color": "#E6E0FF",
      "format": "{} {}",
    },
    "break",
    "break",
    "break",
  ],
}
