{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
{
  "type": "host",
  "format": "Asus Machine"
},
    "kernel",
    "uptime",
    "packages",
    "shell",
{
    "type": "display",
    "format": "1920x1080 in 19`, 60 Hz [External]"
},
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
{
    "type": "cpu",
    "format": "Intel(R) Core(TM) i5-10400 (6) @ 4.20 GHz"
},
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
